Има за цел да се представим и да добавим по няколко приказки за себе си.
Според мен ще бъде полезно да изброим неща, с които можем да сме полезни по проекта.
За плуване, фитнес и тенис на маса може да направим друг файл ;)
Моля, следвайте темплейта, с цел по-лесната визуална ориентация във файла!
Темплейта търпи промени - давайте идеи :)



*********************
Никола Вушков (Ники)
*********************
 - намирам се в ->  София
 - свободен съм ->  предимно след 1800 + събота и неделя.
 - полезен с    -> js, canvas анимации (вече имам няколко работещи проектчета), рисувам малко (corel draw / inkscape).
 *********************
 
*********************
<Име> (<Ник>/опционално)
*********************
 - намирам се в ->  
 - свободен съм -> 
 - полезен с    -> 
 *********************