Има за цел да се представим и да добавим по няколко приказки за себе си.
Според мен ще бъде полезно да изброим неща, с които можем да сме полезни по проекта.
За плуване, фитнес и тенис на маса може да направим друг файл ;)
Моля, следвайте темплейта, с цел по-лесната визуална ориентация във файла!
Темплейта търпи промени - давайте идеи :)



*********************
Никола Вушков (Ники)
*********************
 - намирам се в ->  София
 - свободен съм ->  предимно след 1800 + събота и неделя.
 - полезен с    -> js, canvas анимации (вече имам няколко работещи проектчета), рисувам малко (corel draw / inkscape).
 - контакт      -> bateshot@gmail.com (използвам основно hangouts + skype)
 *********************
 
Мирослав Василев (Миро)
*********************
 - намирам се в ->  София
 - свободен съм ->  постоянно, в момента съм във ваканция. :)
 - полезен с    ->  html, js, css
 - контакт      ->
 *********************
 
 Атанас Георгиев (Наско)
*********************
 - намирам се в ->  София
 - свободен съм ->  След 18:00 в делнични дни, събота и неделя
 - полезен с    ->  софтуерна архитектура, планиране на проекти, доста опит с C/C++/C#/algoritms, тепърва навлизам в js, не съм много по UI, мисля че бих помогнал доста за вътрешната логика/engine-a на програмта и организацията като цяло.
 - контакт      -> atanasgeorgiev83@gmail.com (hangouts, mail), skype avg97103, tel. 0886414033
 *********************
 
*********************
<Име> (<Ник>/опционално)
*********************
 - намирам се в ->  
 - свободен съм -> 
 - полезен с    ->
 - контакт      ->
 *********************
