<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b40ac8ef-db58-4ff8-9097-e016fcc0f775" name="AirDefenceControllerDiagram" linkedPackageId="7bffa2a8-dc6d-4fd3-9bf0-f719c075a12c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="c4d9128a-024c-4ed9-b852-4e389b37c0f2" name="gameController.js">
        <elementDefinition Id="9eb6b0b5-89ab-41fb-98e3-78bdbdbecbe0" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1714bad9-345b-4f9f-8af8-bb58c000cd43" name="game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d1b385f5-4fd7-4d3b-ac1c-52163d1d68ec" />
              <ownedAttributesInternal>
                <property Id="f5261732-d9c8-4cf2-a567-d75f961851b7" name="gameObjectsMdl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2a1f1932-bdc0-4513-b285-6aceea1b61ae" />
                </property>
                <property Id="183e342f-a465-46d6-b0c4-90fb2b0c8bb0" name="gameFieldView" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9aab1dff-7826-4eb3-b632-be096ebb727f" />
                </property>
                <property Id="727df24b-0f26-4f41-b9f8-a09414bbc8c2" name="scoreMdl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6d4a30e-bc48-4203-8f94-e08e1034e3ca" />
                </property>
                <property Id="541fc079-8031-4268-959b-2217c499eb9d" name="gameControlView" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ac277a09-f566-4781-b898-90c73d51d9d8" />
                </property>
                <property Id="73fae539-7b9a-45f7-afc8-7c8bbc08c4d3" name="gameObjects" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4b7fb48-0560-46ba-a670-4234e251a3a9" />
                </property>
                <property Id="68b7df09-b2d3-43f9-9027-f287148f5218" name="gamePaused" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e332d108-9d31-46af-a41c-003fb3354f3a" />
                </property>
                <property Id="217a41e7-ac47-44b9-8997-a07fa778c3c0" name="gameRadarRay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a3ac1f21-98ed-4dff-81c4-df8e65a0676d" />
                </property>
                <property Id="49a1f087-8b78-4d05-a7cc-4348cdcf873e" name="gamePlayer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4cc80a53-4e03-40aa-86d8-9182416bafb7" />
                </property>
                <property Id="e9639c74-24bd-4572-ad2d-9514d0f08563" name="gameScoreBoard" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66d86ac7-e4b5-43af-a516-7adea90a5025" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="98c6a44a-f51f-41ba-9972-a4e98f38dfca" name="clickEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f2e43061-b7f7-449e-bf78-415c3f6bc48a" />
                </operation>
                <operation Id="38444f09-7431-4933-b9e3-ce2b0e74a3fa" name="newGameEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="00b2d3a7-4d05-4205-bcfe-8ddab85e0609" />
                </operation>
                <operation Id="92de3a21-8a15-487a-ac0c-eff2cd9d522b" name="pauseResumeEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f098e4fe-7899-4d69-ab74-a76f7cba583c" />
                </operation>
                <operation Id="39f62d91-0f41-4292-8304-3fe1d96a4224" name="showScoreBoardEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8492ad2a-f5bd-4853-8251-812e08ae292a" />
                </operation>
                <operation Id="add9fdc2-da90-4f8b-afd6-756df1d681cd" name="exitGameEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6d413557-c4d4-48e9-a620-cb0df66084cb" />
                </operation>
                <operation Id="c152d8ad-f702-41f3-b6bc-0969c3ab2260" name="gameOverCheck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="11f6662a-7129-4cbf-9f3a-daadde864fd0" />
                </operation>
                <operation Id="bf576d15-8708-4d4f-b87a-7b6b83bd1485" name="laserShootingCheck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6b8de165-3780-44dd-8b93-a3a6a11d75be" />
                </operation>
                <operation Id="2ca67375-6618-4987-a7bb-5e9f13097f1d" name="gameOver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d855be9d-57f6-406b-ad65-a7eb38e1d59d" />
                </operation>
                <operation Id="1a172025-a305-480d-ad5c-c450da0a8c82" name="lockChecker" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5dac57ea-6e8a-4931-bea1-b30a4ec27074" />
                </operation>
                <operation Id="c1d2e146-46d3-42a4-91fa-1cc43e73e148" name="initGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1f5dc0f6-56d8-46ca-bd8f-d26396f8fa85" />
                </operation>
                <operation Id="3f4cbbd0-55ec-4485-b2fc-2e855d38ed78" name="initGameObjects" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2f9c23a0-8dd9-40ac-94b0-7f760d9de9f1" />
                </operation>
                <operation Id="1017be7a-6825-49e2-a55f-6e437a98166c" name="destroyTarget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="aab967dd-8f51-4a39-826e-0015e99f2704" />
                </operation>
                <operation Id="52cfc44d-4450-4203-a371-9185adc3d457" name="animate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="13c78d6e-9f0e-4354-b600-46437af4ff60" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="8092f753-aae9-4eb6-88f0-0716635f6695" name="configuration.js">
        <elementDefinition Id="5e633004-2756-43ad-abd3-56ebbff3f445" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c9b37e25-befb-424f-a6d3-2ab755e6b927" name="Globals" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ae1ec256-14a2-472b-889b-3c189319c890" />
              <ownedAttributesInternal>
                <property Id="37a50959-cbac-40d5-a150-3b5cf4b59d3e" name="validators" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8919107b-4c54-4aad-928a-d504fcda0d80" />
                </property>
                <property Id="a7fe4005-d120-4bb6-b924-0a2d5a721e52" name="trigonometry" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb75843f-8c9e-47db-bb0b-47ec65fd30f4" />
                </property>
                <property Id="09941b11-ca7d-4665-a5b4-7134274e130b" name="position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3a771d37-3487-4460-8a97-be295f026359" />
                </property>
                <property Id="bc007ccb-0ee6-4e5f-92da-35bab05d9953" name="size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01bc5951-3b05-4352-aade-60fcb44a2bbe" />
                </property>
                <property Id="d2db71c1-82a2-4809-ae13-f78e5c6beae6" name="direction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="53b1e027-96ee-409b-83b6-470aaebb7ece" />
                </property>
                <property Id="1a57dd27-b71a-4e31-933b-e5b449d2bb1b" name="imgResources" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b42e948c-6662-48b0-beec-b6197fa21b76" />
                </property>
                <property Id="b0ed6edc-a01c-4534-9cb9-95c9dfc9c16c" name="configuration" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bc304857-d238-42c4-9a9c-21b4ffa579b2" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="7bffa2a8-dc6d-4fd3-9bf0-f719c075a12c" name="AirDefence">
    <elementDefinition Id="b1e0155a-e965-4c8e-8e9e-0592520c6a2a" />
    <profileInstances>
      <packageHasProfileInstances Id="5253ae34-29fc-44b6-bded-725a4902de10">
        <profileInstance Id="8e351c12-5fd8-4f4a-b670-05635590f2ba" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7aa44892-be57-4786-a2e3-6cace65076e1">
        <profileInstance Id="d6efddd0-0907-4f71-acb0-dae26436b4b6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>