<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2c8e9e08-5495-43c2-af6f-d4380c05fc99" name="AirDefenceClassDiagram" linkedPackageId="a4172081-4833-45f9-8236-28d5057323e5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="710570d7-4e6a-45ac-bdc1-fb9e7939dfc6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b777a11a-2988-4b9d-92bb-f64ec130f5d3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8bfb7085-5c7b-438f-aa3b-210f2d6ec0da" name="Player" isAbstract="false" isLeaf="false" cachedFullName="AirDefence::scoreModel.js::Player">
        <elementDefinition Id="4366be95-3619-4757-8093-28c4075f2754" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="a1e4002a-535f-4c1c-bf72-75e8ec489a41" name="scoreModel.js">
        <elementDefinition Id="3fd3a797-4487-4ce9-86d0-b7543cd1f063" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="933b084e-9731-4b1b-8855-457d0243a592" name="Scoreboard" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cb3e7f53-658c-47ee-b8e5-6e8bf36ad905" />
              <ownedAttributesInternal>
                <property Id="672cdd13-4013-48a8-8c59-6373b42eff2f" name="players" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab2b1070-e965-4694-ad45-17882307bbc6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8bfb7085-5c7b-438f-aa3b-210f2d6ec0da" LastKnownName="Player" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="71a5972d-7840-4ccd-8965-2f02bd25a044" name="Load" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="43ce6919-5ca5-497b-b4ef-b8ef4c2e0cbf" />
                </operation>
                <operation Id="223b1490-1b51-4c8b-a87c-85ffdba546c0" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cd918241-2216-4aae-a73f-c1de5f37b365" />
                </operation>
                <operation Id="5424f278-8279-4c00-854b-8ce8aa4e6d9a" name="AddScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c29dabde-7b4e-44b1-ae3b-c25fdae9b747" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="71fe6cc5-58ea-4019-9fa6-69059715fce0" name="Player" direction="In" isUnique="false">
                        <elementDefinition Id="77aecf4a-3f81-48c6-a89c-4de588102ee1" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6985911d-c5ab-4d19-8585-b0ae9db91bae" name="GetTopPlayers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1fdb3ac5-ce1a-4c4d-b342-bcb6ff7c0823" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2ee76fee-2e3f-4aef-b50d-d9d89b2a34a0" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4366be95-3619-4757-8093-28c4075f2754" />
              <ownedAttributesInternal>
                <property Id="88d06def-28aa-4ea8-9d4a-5c6d7c240980" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ad9ea8e-12f9-4955-8b18-23b56d3105ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b777a11a-2988-4b9d-92bb-f64ec130f5d3" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="8410dbdd-04b8-46c4-a277-cf437de89a5a" name="score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82923158-f7f5-4dfd-b232-b238b98ef265" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="710570d7-4e6a-45ac-bdc1-fb9e7939dfc6" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ce12eb49-11f1-40d0-a8dd-eb28dc7f9d37" name="gameObjectsModel.js">
        <elementDefinition Id="ab41876a-69bc-491f-a6c6-866e7ebbaba6" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="26ae818b-01a7-4af1-b045-1802fed17c8a" name="laserRay" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a264146e-9d0c-4d30-bb60-2c7ce16ba52d" />
              <ownedAttributesInternal>
                <property Id="dcb8e7cd-c680-43ad-b9b1-0153f3232326" name="angle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="860a54ce-f6fb-4567-8136-9ed4d4c4430a" />
                </property>
                <property Id="dba42f5c-5150-467e-b322-9678bad630b6" name="angleSpeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ec73c7c1-ecdb-4183-90a4-bc90620d45e7" />
                </property>
                <property Id="5d24a9f7-a08a-4e56-9b7f-0aeee8159c87" name="direction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="766d3c68-6fba-41c3-96cd-28a807ea4346" />
                </property>
                <property Id="71023a1f-a285-4393-89ba-7558170b9ecb" name="maxAngle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d40e475f-aafe-4ef7-a182-99c78190926c" />
                </property>
                <property Id="e0b869cd-50f9-4584-8b2b-2f5b522aabf7" name="minAngle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f7ddbccf-4110-4d19-b446-b4e2c421e115" />
                </property>
                <property Id="1b1c9ad6-832a-4475-bdd8-72d41d213268" name="shooting" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="55d28083-df65-405e-b9ea-4d2e9260d474" />
                </property>
                <property Id="9663e248-0856-4694-852e-c8d0def5fd3f" name="shootingLength" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa49d013-cb8d-41e3-b42f-8c89fe0a6ba6" />
                </property>
                <property Id="e3614a20-c51d-45bd-9cbb-ea220abcce37" name="rangeSpeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="351bea81-0326-4b77-913f-c33b1690dbbc" />
                </property>
                <property Id="2ad4d025-ad27-4665-8466-9717e0e578aa" name="range" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a0946612-909e-47f8-b28d-19e045049f3f" />
                </property>
                <property Id="5b2448ca-151c-402e-b5e8-93451ffe4b64" name="target" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="95949f4e-44be-4dc5-9634-8a5f3cf42054" />
                </property>
                <property Id="96226123-38bf-4b03-a61f-df9c703f51b8" name="radar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="711ad129-7a3f-4288-8fad-e2b3a498e494" />
                </property>
                <property Id="0b0ced31-4628-4cff-9060-8491c03486ee" name="position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75336d0f-7133-4985-9983-52b19824ca00" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="93d2378b-e0a5-4c88-8e03-538f8d0aba6d" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="915fa496-dd48-4738-90f5-65c399b693d1" />
                </operation>
                <operation Id="1fd53f38-2fdb-4be1-8d97-5df4f55bdc3b" name="distanceToTarget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2e169c31-cee7-47a5-bbe5-5262821662ab" />
                </operation>
                <operation Id="401ae36a-6f37-48f3-86bf-b4e34e840514" name="angleToTarget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c91748d4-3645-444a-93ca-443b5f1f06e4" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="dae07bc8-4057-4de1-bcc3-b6f7e2167d5b" name="enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="455c4fc2-4b15-4058-9983-128137e8c449" />
              <generalsInternal>
                <generalization Id="1e73c07a-f072-428f-bcdf-e19892515586" isSubstitutable="false">
                  <classMoniker Id="b9c1b66e-677a-4aae-a487-0e1c3db230fd" LastKnownName="gameObject" />
                  <elementDefinition Id="839fd6dd-d6f3-43be-a5b5-e9a838c6c822" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="595ea6b1-9256-4de3-92c0-9e7e85d8ef3d" name="bomb" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="33804736-3c53-47eb-9fe0-fcbcce37c3fa" />
              <generalsInternal>
                <generalization Id="3120f266-8c3c-4581-8e7c-dc9ffc51a104" isSubstitutable="false">
                  <classMoniker Id="b9c1b66e-677a-4aae-a487-0e1c3db230fd" LastKnownName="gameObject" />
                  <elementDefinition Id="bd25b9b6-44e9-4803-bad0-77503b2cdcae" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3d083e39-88c8-4191-8612-bd16bf9463ce" name="landscapeItem" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="24772990-af91-4f04-afc7-6baf3a8544dd" />
              <generalsInternal>
                <generalization Id="20e804f8-5314-4e09-8b88-2236f8ab40fc" isSubstitutable="false">
                  <classMoniker Id="b9c1b66e-677a-4aae-a487-0e1c3db230fd" LastKnownName="gameObject" />
                  <elementDefinition Id="a08538d2-0522-4b33-b1a2-34a8819fcd57" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b9c1b66e-677a-4aae-a487-0e1c3db230fd" name="gameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7a053296-57a2-4460-856f-70be70698e71" />
              <ownedAttributesInternal>
                <property Id="da591758-dc8d-42af-a05f-83025660e9f3" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="200742a6-5318-4944-b1e7-628112a24af6" />
                </property>
                <property Id="717701d5-18a3-4500-81cd-254b2c73445a" name="zindex" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bc738c9f-e310-456e-a5d3-2a305a1332fb" />
                </property>
                <property Id="d7694040-93c3-4a70-92a0-d85b5006f81e" name="image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0cbfb937-ef41-4a3a-89e2-ec63e974b019" />
                </property>
                <property Id="7353d1f2-ada9-4d4f-bd33-23c5803570c3" name="isTarget" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="312a491a-0364-4e1a-ba6c-c74bc877a6de" />
                </property>
                <property Id="4fb1f0f6-6238-469f-ace7-722ca5433f96" name="position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f76e33df-4bb0-401e-8093-7d5e486ba8c8" />
                </property>
                <property Id="aebf3bd5-40ef-4527-9852-98d5fb2e6699" name="direction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="21fd8009-3685-4338-a3cc-8d7a12023624" />
                </property>
                <property Id="2bad26a8-0948-4109-a5fd-d462e461810d" name="size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd14377a-0738-4595-acfe-4d199b4123fd" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="752c3f95-8063-4b8d-a5f8-27ded16b186c" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6e91093b-f540-4913-b129-dc3836c6ec10" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7e43ec1a-9dc2-4cf8-a030-15a564eb2f71" name="aeroBomb" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="02a1116b-11d0-4351-8f87-d9f7e4b4d4d8" />
              <generalsInternal>
                <generalization Id="756bcb3c-71a1-4d2f-9eab-e0e5ac672e5c" isSubstitutable="false">
                  <classMoniker Id="b9c1b66e-677a-4aae-a487-0e1c3db230fd" LastKnownName="gameObject" />
                  <elementDefinition Id="016243af-b33f-40b8-b122-c18c8177b351" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="c1da9470-cb0f-4f73-8b31-e38dbc98c241" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="bf0758d5-6586-47f2-8472-654532012532" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="a4172081-4833-45f9-8236-28d5057323e5" name="AirDefence">
    <elementDefinition Id="b1e0155a-e965-4c8e-8e9e-0592520c6a2a" />
    <profileInstances>
      <packageHasProfileInstances Id="565c4e96-fd7c-497f-96e9-06487dad1f40">
        <profileInstance Id="e2db7288-633f-4693-a02a-8c9195eec064" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="aca9b32c-d40c-492e-a251-86d81dc131f3">
        <profileInstance Id="83bd275d-d7ec-4d86-8c1a-f4fbda1b2b18" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>