<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5b4b6d85-a070-47cd-abf6-2df377e46ac2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AirDefence</Name>
    <RootNamespace>AirDefence</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="GameSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1130.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1131.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1132.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1133.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1146.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1212.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AirDefenceControllerDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AirDefenceControllerDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AirDefenceControllerDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="AirDefenceModelDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AirDefenceModelDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AirDefenceModelDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="AirDefenceViewClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AirDefenceViewClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AirDefenceViewClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AirDefence.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>